<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="ToiletingCustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="550" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="801" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpe-QS-XXf">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="59"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="59" id="BZ0-xC-GNF"/>
                        </constraints>
                        <state key="normal" title="00:00">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ed5-oz-6AT"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="802" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRH-ju-xda" userLabel="btn_WentOnThePotty">
                        <rect key="frame" x="110" y="0.0" width="110" height="59"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="59" id="hTu-L9-4eI"/>
                        </constraints>
                        <state key="normal" image="button_radio_unselect">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="button_radio_select"/>
                        <connections>
                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IPL-TR-5rd"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="804" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSR-GJ-NfS" userLabel="btn_ITried">
                        <rect key="frame" x="330" y="0.0" width="110" height="59"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="59" id="7TF-WW-suP"/>
                        </constraints>
                        <state key="normal" image="button_radio_unselect">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="button_radio_select"/>
                        <connections>
                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FQR-Vv-YY2"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="805" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otw-D2-DUY" userLabel="btn_Add">
                        <rect key="frame" x="440" y="0.0" width="110" height="59"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="59" id="DAb-Kr-ChW"/>
                        </constraints>
                        <state key="normal" image="Button_Add">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="l7e-CO-Ang"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="806" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmz-vv-mgA" userLabel="btn_Delete">
                        <rect key="frame" x="440" y="0.0" width="110" height="59"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="59" id="fqn-P9-aRE"/>
                        </constraints>
                        <state key="normal" image="button_Delete">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XnB-hF-B7B"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvv-ce-mt1">
                        <rect key="frame" x="0.0" y="58" width="550" height="1"/>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kCa-z8-pL7"/>
                        </constraints>
                    </view>
                    <button opaque="NO" tag="803" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2G-K0-5pm" userLabel="btn_WentOnTheToilet">
                        <rect key="frame" x="220" y="0.0" width="110" height="59"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="59" id="EI2-Rg-cD0"/>
                        </constraints>
                        <state key="normal" image="button_radio_unselect">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="button_radio_select"/>
                        <connections>
                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lxW-xU-JPE"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="H2G-K0-5pm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="38I-Xq-QQE"/>
                    <constraint firstAttribute="trailing" secondItem="Yvv-ce-mt1" secondAttribute="trailing" id="7dl-T4-BZu"/>
                    <constraint firstAttribute="trailing" secondItem="Otw-D2-DUY" secondAttribute="trailing" id="Art-ol-VWX"/>
                    <constraint firstAttribute="bottom" secondItem="lpe-QS-XXf" secondAttribute="bottom" id="DBZ-BK-MZg"/>
                    <constraint firstItem="bRH-ju-xda" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Dzk-BY-nPD"/>
                    <constraint firstAttribute="bottom" secondItem="H2G-K0-5pm" secondAttribute="bottom" id="EIJ-Kd-xKe"/>
                    <constraint firstItem="lpe-QS-XXf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FTW-G2-kqC"/>
                    <constraint firstItem="lpe-QS-XXf" firstAttribute="width" secondItem="bRH-ju-xda" secondAttribute="width" id="Fmo-pl-GdA"/>
                    <constraint firstItem="tmz-vv-mgA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ggw-Z4-5L7"/>
                    <constraint firstItem="lpe-QS-XXf" firstAttribute="width" secondItem="tmz-vv-mgA" secondAttribute="width" id="HcH-kf-VBP"/>
                    <constraint firstItem="gSR-GJ-NfS" firstAttribute="leading" secondItem="H2G-K0-5pm" secondAttribute="trailing" id="KpK-d4-lw4"/>
                    <constraint firstItem="bRH-ju-xda" firstAttribute="leading" secondItem="lpe-QS-XXf" secondAttribute="trailing" id="QfL-rC-X6k"/>
                    <constraint firstItem="lpe-QS-XXf" firstAttribute="width" secondItem="gSR-GJ-NfS" secondAttribute="width" id="RSz-K1-NRL"/>
                    <constraint firstItem="lpe-QS-XXf" firstAttribute="width" secondItem="Otw-D2-DUY" secondAttribute="width" id="Re9-iZ-NlQ"/>
                    <constraint firstItem="Otw-D2-DUY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VIE-06-VJj"/>
                    <constraint firstAttribute="bottom" secondItem="tmz-vv-mgA" secondAttribute="bottom" id="VJa-vE-OAx"/>
                    <constraint firstItem="Otw-D2-DUY" firstAttribute="leading" secondItem="gSR-GJ-NfS" secondAttribute="trailing" id="XuE-FY-BJu"/>
                    <constraint firstItem="gSR-GJ-NfS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZGi-Wn-mLt"/>
                    <constraint firstItem="H2G-K0-5pm" firstAttribute="leading" secondItem="bRH-ju-xda" secondAttribute="trailing" id="a34-RK-oPT"/>
                    <constraint firstAttribute="trailing" secondItem="tmz-vv-mgA" secondAttribute="trailing" id="b43-1x-OX8"/>
                    <constraint firstAttribute="bottom" secondItem="bRH-ju-xda" secondAttribute="bottom" id="bCI-29-0Nd"/>
                    <constraint firstAttribute="bottom" secondItem="gSR-GJ-NfS" secondAttribute="bottom" id="fJQ-EI-2UL"/>
                    <constraint firstItem="Yvv-ce-mt1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gCQ-fN-pMk"/>
                    <constraint firstItem="tmz-vv-mgA" firstAttribute="leading" secondItem="gSR-GJ-NfS" secondAttribute="trailing" id="haR-yP-Y2h"/>
                    <constraint firstItem="lpe-QS-XXf" firstAttribute="width" secondItem="H2G-K0-5pm" secondAttribute="width" id="iAR-m7-U2y"/>
                    <constraint firstItem="lpe-QS-XXf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pOj-Oz-sA8"/>
                    <constraint firstAttribute="bottom" secondItem="Yvv-ce-mt1" secondAttribute="bottom" id="vbN-xf-IL6"/>
                    <constraint firstAttribute="bottom" secondItem="Otw-D2-DUY" secondAttribute="bottom" id="veH-Zt-0ls"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn_Add" destination="Otw-D2-DUY" id="dYF-0X-xCE"/>
                <outlet property="btn_Delete" destination="tmz-vv-mgA" id="Czb-ky-wEf"/>
                <outlet property="btn_ITried" destination="gSR-GJ-NfS" id="24G-6c-3VJ"/>
                <outlet property="btn_WentOnThePotty" destination="bRH-ju-xda" id="cQa-Uk-uPX"/>
                <outlet property="btn_WentOnTheToilet" destination="H2G-K0-5pm" id="sTI-KP-j3p"/>
                <outlet property="btn_When" destination="lpe-QS-XXf" id="CPC-a6-3qS"/>
            </connections>
            <point key="canvasLocation" x="182" y="309.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Button_Add" width="110" height="60"/>
        <image name="button_Delete" width="110" height="60"/>
        <image name="button_radio_select" width="110" height="60"/>
        <image name="button_radio_unselect" width="110" height="60"/>
    </resources>
</document>
