<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GroupFilterAndSearchView">
            <rect key="frame" x="0.0" y="0.0" width="337" height="38"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R9W-Nk-DID" customClass="GroupsPopoverView">
                    <rect key="frame" x="0.0" y="0.0" width="166" height="33"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncB-dt-QT9">
                            <rect key="frame" x="0.0" y="6" width="160" height="22"/>
                            <inset key="titleEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="140" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="All Groups" image="GroupView_Down">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="groupsButton" destination="ncB-dt-QT9" id="Cxd-Em-7mX"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EUZ-X6-5Z2" customClass="GroupsSearchView">
                    <rect key="frame" x="170" y="1" width="167" height="37"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffL-Wa-y7P">
                            <rect key="frame" x="0.0" y="4" width="30" height="30"/>
                            <state key="normal" image="Groups_Search">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="searchButtonClicked:" destination="EUZ-X6-5Z2" eventType="touchUpInside" id="HPG-ZE-gac"/>
                            </connections>
                        </button>
                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Children" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BgX-UJ-dhU">
                            <rect key="frame" x="5" y="3" width="161" height="30"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="searchBar" destination="BgX-UJ-dhU" id="dvT-IH-Acc"/>
                        <outlet property="searchButton" destination="ffL-Wa-y7P" id="6pf-Ip-1Y9"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="groupPopup" destination="R9W-Nk-DID" id="RPo-Zw-bpK"/>
                <outlet property="groupSearch" destination="EUZ-X6-5Z2" id="ppb-Yw-YxH"/>
            </connections>
            <point key="canvasLocation" x="-17.5" y="-125"/>
        </view>
    </objects>
    <resources>
        <image name="GroupView_Down" width="15" height="15"/>
        <image name="Groups_Search" width="30" height="30"/>
    </resources>
</document>
